{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style type="text/css">
    html{
        font-size: 70.5%;
        overflow-x: hidden;
        scroll-padding-top: 6rem;
        scroll-behavior: smooth;
        }
	.form-control-dark {
  		border-color: var(--bs-gray);
	}
	.form-control-dark:focus {
 	 	border-color: #fff;
  		box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
	}

	.text-small {
  		font-size: 100%;
	}

	.dropdown-toggle:not(:focus) {
  		outline: 0;
	}
	.mrg{
		margin-left: 9px;
	}
	.mrg2{
		margin-left: 3px;
	}
	.nav-link {
        font-size: 1.5rem; /* Povećaj veličinu fonta */
    }


@media (max-width: 1200px){
    font-size: 55%;
    }

</style>

<!-- HEADER -->

<div class="b-example-divider"></div>
<header class="p-4 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between">
            <!-- Logo -->
            <a href="{% url 'home' %}" class="me-3">
                <img src="{% static 'logo.png' %}" alt="Travex Logo" style="height: 50px;">
            </a>

            <div class="d-flex align-items-center">
                {% if request.user.is_authenticated %}
                    <a href="{% url 'home' %}" class="nav-link px-3 text-white">Home</a>
                    <a href="{% url 'travel' %}" class="nav-link px-3 text-white">Travel</a>
                    <a href="{% url 'contact' %}" class="nav-link px-3 text-white">Contact</a>
                    <a href="{% url 'account' %}" class="nav-link px-3 text-white">Account</a>
                    <a  href="{% url 'logout' %}" class="nav-link px-3 text-white">Logout</a>
                {% else %}
                    <a href="{% url 'home' %}" class="nav-link px-3 text-white">Home</a>
                    <a href="{% url 'travel' %}" class="nav-link px-3 text-white">Travel</a>
                    <a href="{% url 'contact' %}" class="nav-link px-3 text-white">Contact</a>
                    <a href="{% url 'login' %}" class="nav-link px-4 text-white">Login</a>
                    <a href="{% url 'register' %}" class="nav-link px-4 text-white">Register</a>
                {% endif %}
            </div>
        </div>
    </div>
</header>
<!-- HEADER -->



